{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "pages_build_output_dir": "./or/.output/public",
  "build": {
    "command": "pnpm run build",
    "external": [
      "@vue/shared",
      "@vue/server-renderer"
    ]
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c74bb7a0e69b43948ad27f4a1adb43f2" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ]
}
